/* Dark Mode Theme */
:root {
    --primary-color: #17A589; /* Green */
    --secondary-color: #252525; /* Deep Gray */
    --background-color: #121212; /* Almost Black */
    --text-color: #EAEAEA; /* Light Gray */
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
}

nav a:hover {
    background-color: var(--secondary-color);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--secondary-color);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav a {
        display: block;
        text-align: center;
        margin: 5px 0;
    }
}​/* Light Mode */
:root {
    --primary-color: #007BFF;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --text-color: #212529;
}

/* Dark Mode */
[data-theme="dark"] {
    --primary-color: #28A745;
    --secondary-color: #1E8E3E;
    --background-color: #121212;
    --text-color: #FFFFFF;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}​/* Light Mode */
:root {
    --primary-color: #007BFF;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --text-color: #212529;
}

/* Dark Mode */
[data-theme="dark"] {
    --primary-color: #28A745;
    --secondary-color: #1E8E3E;
    --background-color: #121212;
    --text-color: #FFFFFF;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background: var(--background-color);
    border-radius: 8px;
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}
/* Dark Mode Theme */
:root {
    --primary-color: #17A589; /* Green */
    --secondary-color: #252525; /* Dark Gray */
    --background-color: #121212; /* Almost Black */
    --text-color: #EAEAEA; /* Light Gray */
    --border-color: #333; /* Border Color */
    --input-bg: #1A1A1A; /* Dark Input Background */
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: var(--secondary-color);
}

nav a:hover {
    background-color: var(--primary-color);
}

/* Form Container */
form {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Form Sections */
h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* Labels & Inputs */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 0.6rem;
    margin-top: 5px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
}

/* Textarea */
textarea {
    height: 100px;
    resize: vertical;
}

/* Fieldsets */
fieldset {
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

legend {
    font-weight: bold;
    color: var(--primary-color);
}

/* Buttons */
button {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #13896B;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        width: 90%;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }
}
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background: var(--secondary-color);
    margin-top: 1rem;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 10px;
    text-align: center;
}

th {
    background: var(--primary-color);
    color: white;
}

td a {
    color: var(--primary-color);
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background: var(--secondary-color);
    margin-top: 1rem;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 10px;
    text-align: center;
}

th {
    background: var(--primary-color);
    color: white;
}

td img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

/* Chart Styles */
canvas {
    max-width: 100%;
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
}
/* WBP Page Styles */
section {
    background: var(--secondary-color);
    padding: 1.5rem;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

h3 {
    color: var(--text-color);
    margin-top: 10px;
}